\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resolution mode の定義}}{10}{table.45}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces データ数の目安}}{12}{table.56}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 比較手法}}{14}{table.59}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 評価指標に対する統計検定}}{14}{table.61}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 同一視覚状態・異なる工程文脈の対照ペア例}}{14}{table.63}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {6.1}{\ignorespaces 実機デモにおける分岐別成功基準}}{18}{table.75}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
