\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rt2,openvla,rt1}
\citation{knowno,apvlm,aha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本章の概要}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}問題提起}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目的と対象範囲}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究課題}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}方法論}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本研究の貢献}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}本論文の構成}{3}{section*.15}\protected@file@percent }
\citation{rt2,openvla}
\citation{rt1}
\citation{tracevla,memoryvla,mapvla}
\citation{moka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}関連研究}{5}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章の概要}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VLA と Physical AI}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}長期タスク・履歴・記憶を扱う研究}{5}{section*.19}\protected@file@percent }
\citation{apvlm}
\citation{knowno}
\citation{gestllm,gestos}
\citation{aha}
\citation{roboprocessbench}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VLM によるロボット操作支援}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Active Perception と追加観測}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ask-user と Human-Robot Interaction}{6}{section*.22}\protected@file@percent }
\citation{tampura}
\citation{vjepa2,flare}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}失敗検出・実行監視・過程理解}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}不確実性下の計画と World Model}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本研究の位置づけ}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}提案手法}{8}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章の概要}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}手法の全体像}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}問題定式化}{8}{section*.29}\protected@file@percent }
\newlabel{eq:input}{{3.1}{8}{問題定式化}{equation*.30}{}}
\newlabel{eq:resolution}{{3.2}{9}{問題定式化}{equation*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}入力と出力}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}不確実性原因の定義}{9}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resolution mode の定義}}{10}{table.45}\protected@file@percent }
\newlabel{tab:resolution_mode}{{3.1}{10}{Resolution mode の定義}{table.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}処理分岐の定義}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}構造化診断アルゴリズム}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}実装上の工夫}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}データと実験設計}{12}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章の概要}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データセット}{12}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces データ数の目安}}{12}{table.56}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{12}{データ数の目安}{table.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価指標}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ベースライン手法}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験設定}{13}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 比較手法}}{14}{table.59}\protected@file@percent }
\newlabel{tab:baseline}{{4.2}{14}{比較手法}{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 評価指標に対する統計検定}}{14}{table.61}\protected@file@percent }
\newlabel{tab:stats}{{4.3}{14}{評価指標に対する統計検定}{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 同一視覚状態・異なる工程文脈の対照ペア例}}{14}{table.63}\protected@file@percent }
\newlabel{tab:contrast_pairs}{{4.4}{14}{同一視覚状態・異なる工程文脈の対照ペア例}{table.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}対照ペア例}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}実験1}{15}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章の概要}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験1の設定}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評価の観点}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ベースラインとの比較}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}実験2}{17}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本章の概要}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験2の設定}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}評価の観点}{17}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 実機デモにおける分岐別成功基準}}{18}{table.75}\protected@file@percent }
\newlabel{tab:demo_success}{{6.1}{18}{実機デモにおける分岐別成功基準}{table.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}実験3：実機分岐デモ}{18}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}考察}{18}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}考察}{19}{chapter*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}本章の概要}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}結果の解釈}{19}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}手法の限界}{19}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}今後の方向性}{20}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}結論}{21}{chapter*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}本研究のまとめ}{21}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の課題}{21}{section*.84}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}付録}{22}{chapter*.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}補足資料}{22}{section*.86}\protected@file@percent }
\bibcite{rt2}{1}
\bibcite{openvla}{2}
\bibcite{rt1}{3}
\bibcite{knowno}{4}
\bibcite{apvlm}{5}
\bibcite{aha}{6}
\bibcite{tracevla}{7}
\bibcite{memoryvla}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{appendix*.87}\protected@file@percent }
\bibcite{mapvla}{9}
\bibcite{moka}{10}
\bibcite{gestllm}{11}
\bibcite{gestos}{12}
\bibcite{roboprocessbench}{13}
\bibcite{tampura}{14}
\bibcite{vjepa2}{15}
\bibcite{flare}{16}
\gdef \@abspage@last{30}
