name addfont
category Package
revision 58559
shortdesc Easier use of fonts without LaTeX support
longdesc This package is intended for use by users who know about fonts.
longdesc It is a quick-fix for fonts which do not have genuine LaTeX
longdesc support. It is not meant as a replacement of the LaTeX font
longdesc definition files. It is meant as something more useable for
longdesc LaTeX users than the \newfont command. With addfont the loaded
longdesc font scales along with the usual LaTeX size selection. Using
longdesc this package still requires some knowledge on how to use fonts
longdesc with LaTeX.
containersize 1488
containerchecksum 36e16da02daf6b93b53f1458ca5eee2243310846b8ea05e6b8b00a3120e7686fbe42d6e34d602d84171fcf7cc5428135aca36eb5402e778facb1882e7e7831a3
doccontainersize 50864
doccontainerchecksum 583f7cd7b46173ff57cfa4505d14cd3d88ddef7ebc2adb8fd2705fb8011711bd65d22ef38cfa6b5224191af1841f22ee27332f832029cff762b7b7e49246b179
runfiles size=1
 texmf-dist/tex/latex/addfont/addfont.sty
catalogue-ctan /macros/latex/contrib/addfont
catalogue-license gpl3+
catalogue-topics font-use font-mgmt
catalogue-version 1.1
