name appendix
category Package
revision 79461
shortdesc Extra control of appendices
longdesc The appendix package provides various ways of formatting the
longdesc titles of appendices. Also (sub)appendices environments are
longdesc provided that can be used, for example, for per chapter/section
longdesc appendices. The word 'Appendix' or similar can be prepended to
longdesc the appendix number for article class documents. The word
longdesc 'Appendices' or similar can be added to the table of contents
longdesc before the appendices are listed. The word 'Appendices' or
longdesc similar can be typeset as a \part-like heading (page) in the
longdesc body. An appendices environment is provided which can be used
longdesc instead of the \appendix command.
containersize 2908
containerchecksum 65e13258e2c37749dc24a8c81c9bef2e6498be67b4595b0f8af897fa6b0308dfb46d8bca2209fecfa232057e5147cfe45617ac9c5803d17d6565405de4287ac5
doccontainersize 316984
doccontainerchecksum 32accc6919ad3c56157307efa5fb16b4d81d318796b69cda7eee2bb13579df1308630f973065929404f9ae235b515b216b73b4e261517874c0710bf176ec2810
srccontainersize 10592
srccontainerchecksum aa125462d3a01fe3998f427d25c69a94033890f33d8c196750a5483e3335563a33512d593856c25055af8c28fb3f11a5faec23e48848df35a0f391f5c3d3a730
runfiles size=3
 texmf-dist/tex/latex/appendix/appendix.sty
catalogue-contact-repository https://github.com/LaTeX-Package-Repositories/herries-press
catalogue-ctan /macros/latex/contrib/appendix
catalogue-license lppl1.3c
catalogue-topics appendix headings tagged-pdf-partially
catalogue-version 1.2c
