name attachfile
category Package
revision 77682
shortdesc Attach arbitrary files to a PDF document
longdesc Starting with PDF 1.3 (Adobe Acrobat 4.0), PDF files can
longdesc contain file attachments -- arbitrary files that a reader can
longdesc extract, just like attachments to an e-mail message. The
longdesc attachfile package brings this functionality to pdfLaTeX and
longdesc provides some additional features not available in Acrobat,
longdesc such as the ability to use arbitrary LaTeX code for the file
longdesc icon -- including things like \includegraphics, tabular, and
longdesc mathematics. Settings can be made either globally or on a
longdesc per-attachment basis. Attachfile makes it easy to attach files
longdesc and customize their appearance in the enclosing document. The
longdesc package supports the Created, Modified, and Size keys in the
longdesc EmbeddedFile's Params dictionary.
containersize 4736
containerchecksum bd208285363da554969fc66f8c8ada6ca8a30638f6881a23e8e7e174a52aa68295e3f71562f69f82d9c7dda3062257a9290417e375e769de997d3fa1cb8a0969
doccontainersize 346824
doccontainerchecksum a90de7b8e468eb61f52c995e0a26c8069a694733eb99bc5df3cd1fa8c768fb521415ea3796b73e1d73f7792d03b7352fb3d80a0e0b38e7ee484711e3b07f2729
srccontainersize 19996
srccontainerchecksum 8121d31636a6f03f76220f4a939ca07087e4533b6f1f0b8389566234534dd158b027ad389ca79e3379171c03f952d803a90918b9ff5a37845a060725d28973d9
runfiles size=5
 texmf-dist/bibtex/bib/attachfile/attachfile.bib
 texmf-dist/tex/latex/attachfile/attachfile.sty
catalogue-also attachfile2
catalogue-ctan /macros/latex/contrib/attachfile
catalogue-license lppl1.3
catalogue-topics pdf-feat tagged-pdf-incompatible
catalogue-version 1.9
