name autoarea
category Package
revision 59552
catalogue pictex-autoarea
shortdesc Automatic computation of bounding boxes with PiCTeX
longdesc This package makes PiCTeX recognize lines and arcs in
longdesc determining the "bounding box" of a picture. (PiCTeX so far
longdesc accounted for put commands only). The "bounding box" is
longdesc essential for proper placement of a picture between running
longdesc text and margins and for keeping the running text away.
containersize 4148
containerchecksum dadd69326335b6fe6e425a867e2e62a0b1df2f3179801bcc726c6ceebc15c24e3a7c9ecb3034209e25e503be47a9ad8639addfb628f720bd0c0d64c15177043d
doccontainersize 35392
doccontainerchecksum 1b0f6ab0c7b1c69b7a802e9685db50e6b54361acf68ce2c2803419b165be1dd01f52a5b3fa9ccbe273e859509f7b7faa0c7c6b88bfec8f51f0bb66adf7b94e90
runfiles size=3
 texmf-dist/tex/latex/autoarea/autoarea.sty
catalogue-also pictex
catalogue-contact-support http://www.webdesign-bu.de/uwe_lueck/contact.html
catalogue-ctan /graphics/pictex-addons/autoarea
catalogue-license lppl
catalogue-topics graphics-in-tex
catalogue-version 0.3a
