name awesomebox
category Package
revision 79461
shortdesc Draw admonition blocks in your documents, illustrated with FontAwesome icons
longdesc Awesome Boxes is all about drawing admonition blocks around
longdesc text to inform or alert readers about something particular. The
longdesc specific aim of this package is to use FontAwesome icons to
longdesc ease the illustration of these blocks. The package depends on
longdesc fontawesome5, xcolor, array and xparse.
containersize 2264
containerchecksum 16752b6d0ca490bd7a3f30a0c101ebbadd9f63a2d0889db5ff4467f54ee8a87dbf979b989e0456720ef9b488b92f02737a2bc8db79bf13cd35ae27de986f5865
doccontainersize 56416
doccontainerchecksum 0a8c16308187572ba616efe00c36e3288d3b4b866c5f3d16705c444aee24e586160613c0ecb3942d43b8ee2123684b0da1a404ca0b7251b410a83a45790c7156
runfiles size=2
 texmf-dist/tex/latex/awesomebox/awesomebox.sty
catalogue-contact-home https://git.umaneti.net/latex-awesomebox/about/
catalogue-contact-repository https://git.umaneti.net/latex-awesomebox/
catalogue-ctan /graphics/awesomebox
catalogue-license other-free
catalogue-topics boxing tagged-pdf-partially
catalogue-version 0.6
