name titlesec
category Package
revision 77682
shortdesc Select alternative section titles
longdesc A package providing an interface to sectioning commands for
longdesc selection from various title styles. E.g., marginal titles and
longdesc to change the font of all headings with a single command, also
longdesc providing simple one-step page styles. Also includes a package
longdesc to change the page styles when there are floats in a page. You
longdesc may assign headers/footers to individual floats, too.
containersize 19916
containerchecksum 28a8326efdce33ae5f957c19488db30c45d332be0c7f8912a3f98cf7025d5ec04eb52024ae18e825d98af7ddaffe985248f4974a0499e81be505945b262065b0
doccontainersize 683428
doccontainerchecksum d273a255c7f3597400af8584914a3e68c4e8f39bdd1999afebffa3d314aee17ec7cf1eaf06dd924f34d7a0b80e3b6e9f794f3144d22e074961f19ca199507de4
runfiles size=24
 texmf-dist/tex/latex/titlesec/titleps.sty
 texmf-dist/tex/latex/titlesec/titlesec.sty
 texmf-dist/tex/latex/titlesec/titletoc.sty
catalogue-also fancyhdr titleps sectsty titletoc tocloft
catalogue-contact-bugs https://github.com/jbezos/titlesec/issues
catalogue-contact-repository https://github.com/jbezos/titlesec
catalogue-ctan /macros/latex/contrib/titlesec
catalogue-license mit
catalogue-topics headings page-hf tagged-pdf-incompatible
catalogue-version 2.17
